# 运算符与表达式

# 位运算符:按位运算符是吧数字看做二进制数来进行计算

# & 按位于运算符
print(5&7)
'''
5: 101
7: 111
结果：101
运算逻辑：11为1， 10，01位0， 00为0
'''

# | 按位或运算
print(5|7)
'''
5: 101
7: 111
结果：101
运算逻辑：11为1， 10，01位1， 00为0
'''

# ^ 按位异或运算
print(5^7)
'''
5: 101
7: 111
结果：101
运算逻辑：11为0， 10，01位1， 00为0 相异时为1
'''

# ~ 按位取反运算符
print(~5)
'''
5: 101
结果：101
运算逻辑：每个二进制数据位取反
'''

# <<(>>) 左（右）移动运算符
# 各二进制位左（右）移动若干位，
# 移动位数<<（>>）右侧数字决定，
# 高位丢弃，低位补0
print(2<<2)
print(13>>2)

# 关系运算符和关系运算表达式
# 关系运算符：==, !=, >, <, >=, <=
# 关系运算表达式：表达式1 关系运算符 表达式2
# 功能：计算表达式1和表达式2的值
# 值：如果关系成立，关系运算表达式的值为真，否则为假

# 逻辑运算符

# 逻辑与运算符 and
# 逻辑与运算表达式 表达式1 and 表达式2
# 表达式1，2位真，逻辑为真，其他为假
num1 = 0
num2 = 20
if num1 and num2:
    print("and")

# 逻辑或运算符 or
# 逻辑或运算表达式 表达式1 or 表达式2
# 表达式1或2位真，逻辑为真，其他为假
num3 = 0
num4 = 1
if num3 or num4:
    print("or")

# 逻辑非运算符 not
# 逻辑非运算表达式 not 表达式
# 表达式为真，逻辑为假
if not 0:
    print("not")

# 成员运算符
# in 如果在指定的序列中找到值返回true
# not in 如果在指定的序列中找到值返回false

# 身份运算符
# is：判断两个标识符是否引用同一对象
# is not：判断两个标识符是否引用不同对象

# 运算符优先级
# **
# ~ + -(一元加减)
# * / % //
# + -
# >> <<
# &
# ^ |
# <= < > >=
# == !=
# = %= += -=
# is is not
# in not in
# not or and

# 短路原则
# 表达式1 and 表达式2 and .... and 表达式n
# 确定为假后不往后运算